# feya-web-app

./: README.md  cfeya-webapp.sln
cfeya-webapp/: Program.cs  appsettings.json  cfeya-webapp.csproj  libman.json
cfeya-webapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cfeya-webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
cfeya-webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
cfeya-webapp/Controllers/: HomeController.cs  WishesController.cs
cfeya-webapp/Data/: ApplicationDbContext.cs
cfeya-webapp/Email/: SendEmail.cs
cfeya-webapp/Migrations/: 20221009165358_First.Designer.cs  20221009165358_First.cs  20221011123423_Second.Designer.cs  20221011123423_Second.cs  20221011200153_Third.Designer.cs  20221011200153_Third.cs  20221027202921_Fourth.Designer.cs  20221027202921_Fourth.cs  ApplicationDbContextModelSnapshot.cs
cfeya-webapp/Models/: ApplicationUser.cs  ContactForm.cs  ErrorViewModel.cs  Notification.cs  WishPaginationModel.cs  Wishes.cs
cfeya-webapp/Properties/: launchSettings.json  serviceDependencies.feya-webapp - Web Deploy.json  serviceDependencies.json
cfeya-webapp/Properties/PublishProfiles/: feya-webapp - Web Deploy.pubxml  feya-webapp - Web Deploy1.pubxml
cfeya-webapp/Properties/ServiceDependencies/feya-webapp - Web Deploy/: mssql2.arm.json  profile.arm.json
cfeya-webapp/Views/: _ViewImports.cshtml
cfeya-webapp/Views/Home/: Cinderella.cshtml  ContactUs.cshtml  Fairy.cshtml  Index.cshtml  Privacy.cshtml  Rules_Instructions.cshtml  Stories.cshtml
cfeya-webapp/Views/Shared/: _FeyaLogo.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
cfeya-webapp/Views/Wishes/: ActiveWishes.cshtml  AllWishes.cshtml  FulfilledWishes.cshtml  Index.cshtml  Notifications.cshtml  PendingWishes.cshtml
cfeya-webapp/wwwroot/EmailTemplate/: ContactFormTemplate.html
cfeya-webapp/wwwroot/images/: FairyBackground.jfif
